# JennyVoiceAssistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alkr/penz/jennyvoiceassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alkr/penz/jennyvoiceassistant/: PocketSphinxActivity.java  PocketSphinxService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alkr/penz/jennyvoiceassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/src/main/assets/sync/: assets.lst  digits.gram  digits.gram.md5  menu.gram  menu.gram.md5  programs.gram  programs.gram.md5
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/cmu/pocketsphinx/demo/wear/: WearActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/layout-land/: activity_main.xml
wear/src/main/res/values/: strings.xml
