plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "26.1.0"

    defaultConfig {
        applicationId "alkr.penz.jennyvoiceassistant"
        minSdkVersion 26
        targetSdkVersion 30
        ndkVersion '26'
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.rollbar:rollbar-java:1.7.9'
    implementation 'com.rollbar:rollbar-android:1.+@aar'
}