<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_instr_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:typeface="sans"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/instruction_navigator"/>

            <TextView
                android:id="@+id/main_instr_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="30dp"
                android:typeface="sans"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/instruction_panel"/>
        </LinearLayout>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
